[gd_scene format=3 uid="uid://bg4anl6hpkops"]

[ext_resource type="Script" uid="uid://4gn7k408bi6o" path="res://scripts/hex_cell.gd" id="1_osgc4"]

[node name="HexCell" type="Node3D" unique_id=864856578]
script = ExtResource("1_osgc4")

[node name="CoordinateLabel" type="Label3D" parent="." unique_id=1613556181]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.022809684, 0)
pixel_size = 0.05
text = "hey there"
